spring.application.name=RIP_Project

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.url=jdbc:postgresql://localhost:5433/postgres
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

jwt.secret=dstvyjokorwi4krlkmekjiuehj5kj43n5j432h5j432n543nou43hrhfudnfjwbwkjfefrg

spring.docker.compose.enabled=false